{
  "name": "ypshuo-scraper",
  "version": "1.0.0",
  "plugin_type": "scraper",
  "author": "Ting Reader Team",
  "description": "阅评说 (ypshuo.com) 小说刮削插件",
  "runtime": "wasm",
  "entry_point": "ypshuo_scraper.wasm",
  "permissions": [
    { "type": "network_access", "value": "m.ypshuo.com" }
  ]
}
